<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mainStyle.css">
<title>Tutorial Cental - Homer Papadatos-Vasilakis</title>
<style type="text/css">
.auto-style1 {
	font-weight: normal;
}
</style>
</head>
<body>

<script src="commonHeader.js"></script>

<div class="container-fluid">
<h1>Tutorials</h1>
<h1>XNA Framework</h1>
<p> The XNA framework, though not maintained in quite a while, is a complete DirectX wrapper for C# developed officially by Microsoft. It formed the foundation of successes such as Magicka, Terraria and Space Engineers, proving that it has little to envy from other frameworks. It's successor is MonoGame, which is open source, I choose to stick to XNA as the open source alternative is known to still have bugs and is subject to changes. Below are my tutorials on XNA:
<table style="width:100%">
	<caption><b>Main series</b></caption>
  <tr>
    <th><a href="XNA_0_Intro.html"> 0: On XNA </a></th> 
  </tr>
  <tr>
    <th><a href="XNA_1_Setup.html"> 1: Settung up XNA </a></th> 
  </tr>
  <tr>
    <th><a href="XNA_2_KeyboardInput.html"> 2: Reacting to the keyboard </a></th> 
  </tr>
  <tr>
    <th><a href="XNA_3_Sprites.html"> 3: Displaying sprites (images) </a></th> 
  </tr>
  <tr>
    <th><a href="XNA_4_Sound.html"> 4: Playing sounds </a></th> 
  </tr>
  <tr>
    <th><a href="XNA_5_Timing.html"> 5: Using time </a></th> 
  </tr>
</table>
<br>
<table style="width:100%">
	<caption><b>Extra tutorials</b></caption>
  <tr>
    <th><a href="XNA_BoundingSphere.html"> Calculating a BoundingSphere for multi-part models </a></th> 
  </tr>
</table>

</p>

<h1>Win32 API</h1>
<p>The Win32API is the original way windows were handled in Windows, and it still lays at the core of all windows desktop applications, though higher-level wrappers have been created and are more commonly used, such as WPF and WinForms. Nevertheless, Win32API is what all these distill to, and it is indeed an elegant API, abd fairly easy to use with C.

<br>
<table style="width:100%">
	<caption><b>Main series (GDI-oriented)</b></caption>
  <tr>
    <th><a href="GDI_0_Intro.html"> About the Win32API </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_1_Basic_Window.html"> Explaining the basic Window </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_2_Variable_Data.html"> Concerning variables in the tutorials </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_3_TextOutput.html"> Printing text </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_4_Input_Events.html"> Handling input through events </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_5_Advanced_message_Handling.html"> A bit more on handling messages </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_6_Menus_and_the_Resource_file.html"> Creating menus on the menubar through the resource file. </a></th> 
  </tr>
  <tr>
    <th><a href="GDI_7_DialogueBoxes.html"> Dialogue Boxes </a></th> 
  </tr>
</table>

</p>

<h1>C</h1>
<p>Naturally any programmer ought to know the basis of it all, C (yes, we could argue that Assembly is the real basis, but let's not get ahead of ourselves - assembly is comming too though, fear not). These tutorials were written a long time ago and though I have at times corrected a thing or two, it's still possible that there may be a misconception somewhere in them, as I wrote them while learning. Still, they ought to work fine within their scope.
</p>
<table style="width:100%">
	<caption><b>Main Tutorials</b></caption>
  <tr>
    <th><a href="IntroToC.html">0: Introduction - setting up and compiling</a></th> 
  </tr>
  <tr>
    <th style="height: 23px"><a href="C_1_Output.html">1: Variables, output, 
	#includes and Main</a></th> 
  </tr>
  <tr>
    <th><a href="C_2_Input.html">2: Math, input, and a tad more output</a></th> 
  </tr>
  <tr>
    <th><a href="C_3_Branching.html">3: Branching, if, and switch-case</a></th> 
  </tr>
  <tr>
    <th><a href="C_4_Loops.html">4: Loops: for, while, do-while</a></th> 
  </tr>
  <tr>
    <th><a href="C_5_Pointers_Arrays.html">5: Arrays and pointers</a></th> 
  </tr>
  <tr>
    <th><a href="C_6_Structures.html">6: Structures</a></th> 
  </tr>
  <tr>
    <th><a href="C_7_Functions.html">7: Functions</a></th> 
  </tr>
  </table>

	<br>
<table style="width:100%">
	<caption><strong>Complementary tutorials</strong></caption>
  <tr>
    <th class="auto-style1" style="height: 23px"><a href="C_X_1_Bitwise.html">
	<strong>1: Bitwise operations</strong></a></th> 
  </tr>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="CX_2_DynamicDataStructures.html"><strong>2: Dynamic and complex 
	Data Structures</strong></a></th> 
  </tr>
  </table>

<h1>DirectX 9</h1>
<p>The revolutionary version of DirectX, a bit outdated but proven to be more than sufficient and still in use today, if only for compatibility reasons (see Gaijin using it for War Thunder and Crossout). The tutorials cover the basics of 2D and 3D rendering.</p>
	<p>&nbsp;<table style="width:100%">
	<caption><b>Main Tutorials</b></caption>
  <tr>
    <th><a href="DirectX_0_intro.html"> 0: Introduction to DirectX 9 </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_1_window_setup.html"> 1: Setting up the window </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_2_Displaying_images.html"> 2: Displaying an image </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_3_Organizing_the_UI.html"> 3: Displaying and handling a button </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_4_3Dinitialization.html"> 4: Setting up for 3D </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_5_IndexedBuffers.html"> 5: Creating Indexed Buffers </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_6_3D.html"> 6: Adding perspective </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_7_Lights.html"> 7: Adding lighting </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_8_-Textures.html"> 8: Adding a texture </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_9-meshes.html"> 9: Loading Meshes from files </a></th> 
  </tr>
  <tr>
    <th><a href="DirectX_10_Particles.html"> 10: Creating a particle effect </a></th> 
  </tr>
</table>

<br>
</p>

<h1>Unreal Engine 4</h1>
<p>One of the best game engines out there, with good performance, great graphics, and a rather elegant code style. Unfortunately it is still not entirely stable, and even the tools required (VS2013 initially, later 2015) change at times, since I have much to do and can only focus on learning something new once per few months, I found that I had to get major updates and things would change between my visits to the engine, and eventually as I would have to install a 17GB IDE I gave up on it for the time being. To preserve the knowledge however, I packed most of what I learnt into a few tutorials, the UI/Slate tutorials in particular I am proud of as I had to go through the documentation to learn them, and have exceeded 400 views per month, probably because there are limited other resources out there.
</p>
	<p>
<table style="width:100%">
	<caption><b>Main </b><strong>Series</strong></caption>
  <tr>
    <th style="height: 22px"><a href="UE4cpp_0.html">0: UE4, setup and installation</a></th> 
  </tr>
  <tr>
    <th style="height: 22px"><a href="UE4cpp_1_Classes.html">1: Extending classes and the generated 
	code</a></th> 
  </tr>
  <tr>
    <th><a href="UE4cpp_2_AddingAMesh.html">2: Creating a mesh and collision 
	through code</a></th> 
  </tr>
  <tr>
    <th><a href="UE4cpp_3_AddingParticlesAndPhysics.html">3: Adding particles 
	and physics</a></th> 
  </tr>
  <tr>
    <th><a href="UE4cpp_4_EnablingMouseControls.html">4: Enabling the mouse</a></th> 
  </tr>
  <tr>
    <th><a href="UE4cpp_5_UsableActors.html">5: Interacting with objects, part 
	1: look and enable</a></th> 
  </tr>
  <tr>
    <th class="auto-style1"><a href="UE4cpp_6_MouseSelection.html"><strong>6: Interacting with objects, part 
	2: mouse selection</strong></a></th> 
  </tr>
  <tr>
    <th style="height: 22px"><a href="UE4cpp_7_KeyBindings.html">7: Interacting part 3: key bindings 
	and function calls</a></th> 
  </tr>
  <tr>
    <th><a href="UE4cpp_8_AttachingActors.html">8: Attaching Actors (direct method)</a></th> 
  </tr>
  <tr>
    <th><a href="UE4cpp_9_PausingTheGame.html">9: Pausing/Unpausing</a></th> 
  </tr>
  </table>
</p>
<table style="width:100%">
	<caption><strong>Slate programming (UI through C++)</strong></caption>
  <tr>
    <th class="auto-style1" style="height: 23px"><a href="UE4cpp_slate_1.html">
	<strong>1: New HUD and adding a slate widget</strong></a></th> 
  </tr>
  <tr>
    <th class="auto-style1"><a href="UE4cpp_slate_2_updatingData.html"><strong>
	2: (Self-)Updating the widget during play</strong></a></th> 
  </tr>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="UE4cpp_slate_3_nestingWidgetsAndCapabilities.html"><strong>3: 
	Nested widgets and list of basic widgets</strong></a></th> 
  </tr>
  </table>

<h1>UDK</h1>
<p>Unfortunately by the time I started learning the UDK, UE4 was well on its way to being released and being free, so I switched to it pretty soon. However the system was pretty impressive, with it's custom language, UnrealScript, and tons of source code for Unreal Tournament available with it. I even developped a piece of software to help find my way around the hierarchy, or more specifically figure out the hierarchy, as there was only a free-to-use, pay-to-publish extension vor Visual Studio. You can find UnrealScript Hierarchy Explorer for free on CNET, and you can get an idea of Unrealscript through the very few tutorials I did write though they are mostly concerned with setting up shop.
</p>
<table style="width:100%">
	<caption><strong>Main series</strong></caption>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="Unrealscript_0_Intro.html"><strong>0: Introduction to Unreal 
	development</strong></a></th> 
  </tr>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="Unrealscript_1_HealthRegen.html"><strong>1: Health regeneration and 
	extending classes</strong></a></th> 
  </tr>
  </table>
	<br>
<table style="width:100%">
	<caption><strong>Setup and external links</strong></caption>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="UDK_BruteForceInstallation.html"><strong>0: Forcing installation of 
	UDK (especially on barely compatible systems)</strong></a></th> 
  </tr>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="ExternalTutorialCollection.html"><strong>1: External tutorial 
	collection</strong></a></th> 
  </tr>
  </table>

<h1>Assembly</h1>
<p>The very foundation. One can never really make the best possible programmer out of himself until he understands Assembly. Naturally to write entire programs in it borders on madness, but understanding what is involved in calling a function, in loops and in conditions, is a great way to do your part in getting the code to run as fast as possible. Sure, the compiler optimizes tons of stuff, but it optimizes them for the general case, but if you know what you need and know how it's done, you can guide the compiler to be a bit faster. Or, if you're up to it, you can even write the critical parts in pure assembly! In the tutorials I write some x86 assembly, which should run on anything from the 80486 onwards.
</p>
<table style="width:100%">
	<caption><strong>Main Series</strong></caption>
  <tr>
    <th class="auto-style1" style="height: 23px"><a href="Assembly_0.html">
	<strong>0: Introduction and tools</strong></a></th> 
  </tr>
  <tr>
    <th class="auto-style1" style="height: 23px">
	<a href="Assembly_1_TheSample.html"><strong>1: Hello World</strong></a></th> 
  </tr>
  </table>
</div>
</body>
</html>